<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl_role">
    <sys_security_acl_role action="INSERT_OR_UPDATE">
        <sys_class_name>sys_security_acl_role</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-06-28 13:49:41</sys_created_on>
        <sys_id>7d900c99540570107f4486b7e19a40c7</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_cdltd_location_r_location_request.x_cdltd_location_r.location_request_user</sys_name>
        <sys_package display_value="location request user" source="x_cdltd_location_r">9410c459540570107f4486b7e19a40a3</sys_package>
        <sys_policy/>
        <sys_scope display_value="location request user">9410c459540570107f4486b7e19a40a3</sys_scope>
        <sys_security_acl display_value="x_cdltd_location_r_location_request">f1900c99540570107f4486b7e19a40c5</sys_security_acl>
        <sys_update_name>sys_security_acl_role_7d900c99540570107f4486b7e19a40c7</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-06-28 13:49:41</sys_updated_on>
        <sys_user_role display_value="x_cdltd_location_r.location_request_user" name="x_cdltd_location_r.location_request_user">2620c499540570107f4486b7e19a40fb</sys_user_role>
        <transaction_id/>
    </sys_security_acl_role>
</record_update>
